<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 25 17:46:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U - 索引</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#uid">uid</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">数据id</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.PoiInfo.html#uid">uid</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.PoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult.PoiInfo</a></dt>
<dd>
<div class="block">百度地图POI ID</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/DetailSearchInfo.html#uid">uid</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/DetailSearchInfo.html" title="com.baidu.mapapi.cloud中的类">DetailSearchInfo</a></dt>
<dd>
<div class="block">poi数据id</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/favorite/FavoritePoiInfo.html#uid(java.lang.String)">uid(String)</a></span> - 类 中的方法com.baidu.mapapi.favorite.<a href="../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a></dt>
<dd>
<div class="block">poi点UID，可选</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html#uid(java.lang.String)">uid(String)</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearchOption</a></dt>
<dd>
<div class="block">设置公交路线uid.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#uid">uid</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi id 如果为isPano为true，可用此参数
 调用街景组件PanoramaService类的requestPanoramaWithPoiUId方法检索街景数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html#uid">uid</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorInfo</a></dt>
<dd>
<div class="block">poi点的uid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html#uid">uid</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult.SuggestionInfo</a></dt>
<dd>
<div class="block">联想结果uid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/poi/DispathcPoiData.html#uid">uid</a></span> - 类 中的变量com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/DispathcPoiData.html" title="com.baidu.mapapi.utils.poi中的类">DispathcPoiData</a></dt>
<dd>
<div class="block">poi点uid，可选</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/poi/PoiParaOption.html#uid(java.lang.String)">uid(String)</a></span> - 类 中的方法com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a></dt>
<dd>
<div class="block">poi详情uid</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类"><span class="strong">UiSettings</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">百度地图 UI 控制器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#UNDEFINED">UNDEFINED</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">未定义</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#update(int)">update(int)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">启动更新指定城市ID的离线地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#update">update</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">是否为更新</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/favorite/FavoriteManager.html#updateFavPoi(java.lang.String, com.baidu.mapapi.favorite.FavoritePoiInfo)">updateFavPoi(String, FavoritePoiInfo)</a></span> - 类 中的方法com.baidu.mapapi.favorite.<a href="../com/baidu/mapapi/favorite/FavoriteManager.html" title="com.baidu.mapapi.favorite中的类">FavoriteManager</a></dt>
<dd>
<div class="block">更新一个收藏点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarSearchManager.html#uploadInfoRequest(com.baidu.mapapi.radar.RadarUploadInfo)">uploadInfoRequest(RadarUploadInfo)</a></span> - 类 中的方法com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarSearchManager.html" title="com.baidu.mapapi.radar中的类">RadarSearchManager</a></dt>
<dd>
<div class="block">主动上传个人信息，当没有启动自动上传时可用，调用时间间隔不低于5000ms</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TileOverlayOptions.html#urlString">urlString</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TileOverlayOptions.html" title="com.baidu.mapapi.map中的类">TileOverlayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/UrlTileProvider.html" title="com.baidu.mapapi.map中的类"><span class="strong">UrlTileProvider</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">在线TileOverlay的显示Provider构造器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UrlTileProvider.html#UrlTileProvider()">UrlTileProvider()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UrlTileProvider.html" title="com.baidu.mapapi.map中的类">UrlTileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html#userID">userID</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html" title="com.baidu.mapapi.radar中的类">RadarNearbyInfo</a></dt>
<dd>
<div class="block">用户ID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
