<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 25 17:46:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F - 索引</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/baidu/mapapi/favorite/FavoriteManager.html" title="com.baidu.mapapi.favorite中的类"><span class="strong">FavoriteManager</span></a> - <a href="../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类"><span class="strong">FavoritePoiInfo</span></a> - <a href="../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/favorite/FavoritePoiInfo.html#FavoritePoiInfo()">FavoritePoiInfo()</a></span> - 类 的构造器com.baidu.mapapi.favorite.<a href="../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/FileTileProvider.html" title="com.baidu.mapapi.map中的类"><span class="strong">FileTileProvider</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/FileTileProvider.html#FileTileProvider()">FileTileProvider()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/FileTileProvider.html" title="com.baidu.mapapi.map中的类">FileTileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#fillColor(int)">fillColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#fillColor(int)">fillColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#filter">filter</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">过滤条件，可选 '|'竖线分隔的多个key-value对 key为筛选字段的名称(存储服务中定义)
 value可以是整形或者浮点数的一个区间：格式为“small,big”逗号分隔的2个数字
 样例：筛选价格为9.99到19.99并且生产时间为2013年的项：price:9.99,19.99|time:2012,2012</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#finish(Context)">finish(Context)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">在结束调用退出时，调用此方法</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#finish(Context)">finish(Context)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" title="com.baidu.mapapi.utils.poi中的类">BaiduMapPoiSearch</a></dt>
<dd>
<div class="block">在结束调用退出时，调用此方法</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#finish(Context)">finish(Context)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" title="com.baidu.mapapi.utils.route中的类">BaiduMapRoutePlan</a></dt>
<dd>
<div class="block">在结束调用退出时，调用此方法</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#FINISHED">FINISHED</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">完成</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#flat(boolean)">flat(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker设置   是否平贴地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html#floor">floor</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorInfo</a></dt>
<dd>
<div class="block">poi点所在层级</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#focus(boolean)">focus(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#fontColor(int)">fontColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物字体颜色，默认黑色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#fontSize(int)">fontSize(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.html#formattedAddress">formattedAddress</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult</a></dt>
<dd>
<div class="block">地址结构化描述</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a></dt>
<dd>
<div class="block">设置起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>
<div class="block">设置起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html#from(com.baidu.mapapi.search.route.IndoorPlanNode)">from(IndoorPlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">IndoorRoutePlanOption</a></dt>
<dd>
<div class="block">设置起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">WalkingRoutePlanOption</a></dt>
<dd>
<div class="block">设置起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>
<div class="block">设置起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/CoordinateConverter.html#from(com.baidu.mapapi.utils.CoordinateConverter.CoordType)">from(CoordinateConverter.CoordType)</a></span> - 类 中的方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/CoordinateConverter.html" title="com.baidu.mapapi.utils中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">设置源坐标类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromAsset(java.lang.String)">fromAsset(String)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据资源名称创建bitmap描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromAssetWithDpi(java.lang.String)">fromAssetWithDpi(String)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据资源名称和dpi创建bitmap描述信息，根据不同设备的dpi，对asset下图片等比例缩放</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromBitmap(Bitmap)">fromBitmap(Bitmap)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据 Bitmap 创建描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromFile(java.lang.String)">fromFile(String)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据应用程序私有文件夹里包含文件的文件名创建 bitmap 描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html#fromInt(int)">fromInt(int)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></dt>
<dd>
<div class="block">通过int值构造枚举对象</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromPath(java.lang.String)">fromPath(String)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据文件绝对路径创建 bitmap 描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromResource(int)">fromResource(int)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据资源 Id 创建 bitmap 描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Projection.html#fromScreenLocation(Point)">fromScreenLocation(Point)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a></dt>
<dd>
<div class="block">将屏幕坐标转换成地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html#fromView(View)">fromView(View)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据一个 View 创建 Bitmap 描述信息, 当 view 为 null 时返回 null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
