<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 25 17:46:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudListener</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CloudListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/CloudEvent.ErrorNo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/CloudListener.html" target="_top">框架</a></li>
<li><a href="CloudListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.cloud</div>
<h2 title="接口 CloudListener" class="title">接口 CloudListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CloudListener</span></pre>
<div class="block">云事件监听者接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudListener.html#onGetCloudRgcResult(com.baidu.mapapi.cloud.CloudRgcResult, int)">onGetCloudRgcResult</a></strong>(<a href="../../../../com/baidu/mapapi/cloud/CloudRgcResult.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult</a>&nbsp;result,
                   int&nbsp;error)</code>
<div class="block">当云逆地理编码完成时回调此函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudListener.html#onGetDetailSearchResult(com.baidu.mapapi.cloud.DetailSearchResult, int)">onGetDetailSearchResult</a></strong>(<a href="../../../../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类">DetailSearchResult</a>&nbsp;result,
                       int&nbsp;error)</code>
<div class="block">当详情检索完成时回调此函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudListener.html#onGetSearchResult(com.baidu.mapapi.cloud.CloudSearchResult, int)">onGetSearchResult</a></strong>(<a href="../../../../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类">CloudSearchResult</a>&nbsp;result,
                 int&nbsp;error)</code>
<div class="block">当检索完成时回调此函数</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGetSearchResult(com.baidu.mapapi.cloud.CloudSearchResult, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetSearchResult</h4>
<pre>void&nbsp;onGetSearchResult(<a href="../../../../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud中的类">CloudSearchResult</a>&nbsp;result,
                     int&nbsp;error)</pre>
<div class="block">当检索完成时回调此函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 搜索的结果，如果发生网络错误为null</dd><dd><code>error</code> - 错误号，0表示正确返回，-1表示网络错误</dd></dl>
</li>
</ul>
<a name="onGetDetailSearchResult(com.baidu.mapapi.cloud.DetailSearchResult, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDetailSearchResult</h4>
<pre>void&nbsp;onGetDetailSearchResult(<a href="../../../../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类">DetailSearchResult</a>&nbsp;result,
                           int&nbsp;error)</pre>
<div class="block">当详情检索完成时回调此函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 详情搜索结果，如果发生网络错误为null</dd><dd><code>error</code> - 错误号，0表示正确返回，-1表示网络错误</dd></dl>
</li>
</ul>
<a name="onGetCloudRgcResult(com.baidu.mapapi.cloud.CloudRgcResult, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetCloudRgcResult</h4>
<pre>void&nbsp;onGetCloudRgcResult(<a href="../../../../com/baidu/mapapi/cloud/CloudRgcResult.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult</a>&nbsp;result,
                       int&nbsp;error)</pre>
<div class="block">当云逆地理编码完成时回调此函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - 云逆地理编码结果，如果发生网络错误为null</dd><dd><code>error</code> - 错误号，0表示正确返回，-1表示网络错误</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CloudListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/CloudEvent.ErrorNo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/CloudListener.html" target="_top">框架</a></li>
<li><a href="CloudListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
