<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 25 17:46:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduMapRoutePlan</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduMapRoutePlan";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMapRoutePlan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" target="_top">框架</a></li>
<li><a href="BaiduMapRoutePlan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.utils.route</div>
<h2 title="类 BaiduMapRoutePlan" class="title">类 BaiduMapRoutePlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.utils.route.BaiduMapRoutePlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaiduMapRoutePlan</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#BaiduMapRoutePlan()">BaiduMapRoutePlan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#finish(Context)">finish</a></strong>(Context&nbsp;context)</code>
<div class="block">在结束调用退出时，调用此方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapDrivingRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">openBaiduMapDrivingRoute</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图驾车路线检索页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapTransitRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">openBaiduMapTransitRoute</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图公交路线检索页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapWalkingRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">openBaiduMapWalkingRoute</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图步行路线检索页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#setSupportWebRoute(boolean)">setSupportWebRoute</a></strong>(boolean&nbsp;isSupport)</code>
<div class="block">设置是否在没有百度地图时支持webApp调起路线检索，默认支持</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaiduMapRoutePlan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaiduMapRoutePlan</h4>
<pre>public&nbsp;BaiduMapRoutePlan()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSupportWebRoute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportWebRoute</h4>
<pre>public static&nbsp;void&nbsp;setSupportWebRoute(boolean&nbsp;isSupport)</pre>
<div class="block">设置是否在没有百度地图时支持webApp调起路线检索，默认支持</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isSurpport</code> - true为支持，false为不支持</dd></dl>
</li>
</ul>
<a name="openBaiduMapWalkingRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapWalkingRoute</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapWalkingRoute(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                               Context&nbsp;context)</pre>
<div class="block">调起百度地图步行路线检索页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - 路线检索参数,起终点坐标和名称不能都为空,如果坐标和名称都不为空，优先坐标检索。
             当没有安装客户端或版本过低使用web调起时，需设置参数cityName，否则默认全国检索
             当起点或终点没有坐标点时，建议设置cityName提高检索成功率</dd><dd><code>context</code> - 启动步行路线检索页面的Activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类">IllegalRoutePlanArgumentException</a></code> - 非法路线检索参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类"><code>RouteParaOption</code></a></dd></dl>
</li>
</ul>
<a name="openBaiduMapTransitRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapTransitRoute</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapTransitRoute(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                               Context&nbsp;context)</pre>
<div class="block">调起百度地图公交路线检索页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - 路线检索参数,起终点坐标和名称不能都为空,如果坐标和名称都不为空，优先坐标检索。
             当没有安装客户端或版本过低使用web调起时，不支持指定策略busStrategyType</dd><dd><code>context</code> - 启动公交路线检的Activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类">IllegalRoutePlanArgumentException</a></code> - 非法路线检索参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类"><code>RouteParaOption</code></a></dd></dl>
</li>
</ul>
<a name="finish(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public static&nbsp;void&nbsp;finish(Context&nbsp;context)</pre>
<div class="block">在结束调用退出时，调用此方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 启动调用的activity</dd></dl>
</li>
</ul>
<a name="openBaiduMapDrivingRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openBaiduMapDrivingRoute</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapDrivingRoute(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                               Context&nbsp;context)</pre>
<div class="block">调起百度地图驾车路线检索页面</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>para</code> - 路线检索参数,起终点坐标和名称不能都为空,如果坐标和名称都不为空，优先坐标检索。</dd><dd><code>context</code> - 启动驾车路线检页面的Activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类">IllegalRoutePlanArgumentException</a></code> - 非法路线检索参数</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类"><code>RouteParaOption</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMapRoutePlan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" target="_top">框架</a></li>
<li><a href="BaiduMapRoutePlan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
