<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 25 17:46:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeoCoder</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoCoder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeoCoder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/geocode/GeoCoder.html" target="_top">框架</a></li>
<li><a href="GeoCoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.geocode</div>
<h2 title="类 GeoCoder" class="title">类 GeoCoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.SearcherInternal</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.geocode.GeoCoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeoCoder</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a></pre>
<div class="block">地理编码查询接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放该地理编码查询对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html#geocode(com.baidu.mapapi.search.geocode.GeoCodeOption)">geocode</a></strong>(<a href="../../../../../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeOption</a>&nbsp;option)</code>
<div class="block">发起地理编码(地址信息->经纬度)请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">新建地理编码查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html#reverseGeoCode(com.baidu.mapapi.search.geocode.ReverseGeoCodeOption)">reverseGeoCode</a></strong>(<a href="../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a>&nbsp;option)</code>
<div class="block">发起反地理编码请求(经纬度->地址信息)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html#setOnGetGeoCodeResultListener(com.baidu.mapapi.search.geocode.OnGetGeoCoderResultListener)">setOnGetGeoCodeResultListener</a></strong>(<a href="../../../../../com/baidu/mapapi/search/geocode/OnGetGeoCoderResultListener.html" title="com.baidu.mapapi.search.geocode中的接口">OnGetGeoCoderResultListener</a>&nbsp;listener)</code>
<div class="block">设置查询结果监听者</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a>&nbsp;newInstance()</pre>
<div class="block">新建地理编码查询</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地理编码查询对象</dd></dl>
</li>
</ul>
<a name="geocode(com.baidu.mapapi.search.geocode.GeoCodeOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geocode</h4>
<pre>public&nbsp;boolean&nbsp;geocode(<a href="../../../../../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeOption</a>&nbsp;option)</pre>
<div class="block">发起地理编码(地址信息->经纬度)请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">返回:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="reverseGeoCode(com.baidu.mapapi.search.geocode.ReverseGeoCodeOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseGeoCode</h4>
<pre>public&nbsp;boolean&nbsp;reverseGeoCode(<a href="../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a>&nbsp;option)</pre>
<div class="block">发起反地理编码请求(经纬度->地址信息)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">返回:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setOnGetGeoCodeResultListener(com.baidu.mapapi.search.geocode.OnGetGeoCoderResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetGeoCodeResultListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetGeoCodeResultListener(<a href="../../../../../com/baidu/mapapi/search/geocode/OnGetGeoCoderResultListener.html" title="com.baidu.mapapi.search.geocode中的接口">OnGetGeoCoderResultListener</a>&nbsp;listener)</pre>
<div class="block">设置查询结果监听者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 监听者</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放该地理编码查询对象</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeoCoder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/geocode/GeoCoder.html" target="_top">框架</a></li>
<li><a href="GeoCoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
