<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 25 17:46:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MassTransitRouteLine.TransitStep</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MassTransitRouteLine.TransitStep";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MassTransitRouteLine.TransitStep.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html" target="_top">框架</a></li>
<li><a href="MassTransitRouteLine.TransitStep.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="类 MassTransitRouteLine.TransitStep" class="title">类 MassTransitRouteLine.TransitStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.RouteStep</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.MassTransitRouteLine.TransitStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MassTransitRouteLine.TransitStep</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></pre>
<div class="block">表示一个换乘路段</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRouteLine.TransitStep.StepVehicleInfoType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.search.core.RouteStep">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#mWayPoints">mWayPoints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#MassTransitRouteLine.TransitStep(Parcel)">MassTransitRouteLine.TransitStep</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/BusInfo.html" title="com.baidu.mapapi.search.core中的类">BusInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getBusInfo()">getBusInfo</a></strong>()</code>
<div class="block">获取公交具体信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/CoachInfo.html" title="com.baidu.mapapi.search.core中的类">CoachInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getCoachInfo()">getCoachInfo</a></strong>()</code>
<div class="block">获取大巴具体信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getEndLocation()">getEndLocation</a></strong>()</code>
<div class="block">获取本路段终点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getInstructions()">getInstructions</a></strong>()</code>
<div class="block">获取该路段换乘说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/PlaneInfo.html" title="com.baidu.mapapi.search.core中的类">PlaneInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getPlaneInfo()">getPlaneInfo</a></strong>()</code>
<div class="block">获取飞机具体信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getStartLocation()">getStartLocation</a></strong>()</code>
<div class="block">获取本路段起点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getTrafficConditions()">getTrafficConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/TrainInfo.html" title="com.baidu.mapapi.search.core中的类">TrainInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getTrainInfo()">getTrainInfo</a></strong>()</code>
<div class="block">获取火车具体信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRouteLine.TransitStep.StepVehicleInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getVehileType()">getVehileType</a></strong>()</code>
<div class="block">获取本路段中交通方式的类型：1火车，2飞机，3公交，4驾车，5步行，6大巴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#getWayPoints()">getWayPoints</a></strong>()</code>
<div class="block">返回路段所经过的地理坐标集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#setBusInfo(com.baidu.mapapi.search.core.BusInfo)">setBusInfo</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/BusInfo.html" title="com.baidu.mapapi.search.core中的类">BusInfo</a>&nbsp;busInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#setCoachInfo(com.baidu.mapapi.search.core.CoachInfo)">setCoachInfo</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/CoachInfo.html" title="com.baidu.mapapi.search.core中的类">CoachInfo</a>&nbsp;coachInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#setPlaneInfo(com.baidu.mapapi.search.core.PlaneInfo)">setPlaneInfo</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/PlaneInfo.html" title="com.baidu.mapapi.search.core中的类">PlaneInfo</a>&nbsp;planeInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#setTrafficConditions(java.util.List)">setTrafficConditions</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a>&gt;&nbsp;trafficConditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#setTrainInfo(com.baidu.mapapi.search.core.TrainInfo)">setTrainInfo</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/TrainInfo.html" title="com.baidu.mapapi.search.core中的类">TrainInfo</a>&nbsp;trainInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.search.core.RouteStep">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getDistance()">getDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getDuration()">getDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setDistance(int)">setDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setDuration(int)">setDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setWayPoints(java.util.List)">setWayPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MassTransitRouteLine.TransitStep(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MassTransitRouteLine.TransitStep</h4>
<pre>protected&nbsp;MassTransitRouteLine.TransitStep(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#writeToParcel(Parcel, int)">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#describeContents()">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrafficConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficConditions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a>&gt;&nbsp;getTrafficConditions()</pre>
</li>
</ul>
<a name="setTrafficConditions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficConditions</h4>
<pre>public&nbsp;void&nbsp;setTrafficConditions(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a>&gt;&nbsp;trafficConditions)</pre>
</li>
</ul>
<a name="getStartLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getStartLocation()</pre>
<div class="block">获取本路段起点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEndLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getEndLocation()</pre>
<div class="block">获取本路段终点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTrainInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/TrainInfo.html" title="com.baidu.mapapi.search.core中的类">TrainInfo</a>&nbsp;getTrainInfo()</pre>
<div class="block">获取火车具体信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTrainInfo(com.baidu.mapapi.search.core.TrainInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainInfo</h4>
<pre>public&nbsp;void&nbsp;setTrainInfo(<a href="../../../../../com/baidu/mapapi/search/core/TrainInfo.html" title="com.baidu.mapapi.search.core中的类">TrainInfo</a>&nbsp;trainInfo)</pre>
</li>
</ul>
<a name="getPlaneInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/PlaneInfo.html" title="com.baidu.mapapi.search.core中的类">PlaneInfo</a>&nbsp;getPlaneInfo()</pre>
<div class="block">获取飞机具体信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPlaneInfo(com.baidu.mapapi.search.core.PlaneInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneInfo</h4>
<pre>public&nbsp;void&nbsp;setPlaneInfo(<a href="../../../../../com/baidu/mapapi/search/core/PlaneInfo.html" title="com.baidu.mapapi.search.core中的类">PlaneInfo</a>&nbsp;planeInfo)</pre>
</li>
</ul>
<a name="getCoachInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoachInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/CoachInfo.html" title="com.baidu.mapapi.search.core中的类">CoachInfo</a>&nbsp;getCoachInfo()</pre>
<div class="block">获取大巴具体信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCoachInfo(com.baidu.mapapi.search.core.CoachInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoachInfo</h4>
<pre>public&nbsp;void&nbsp;setCoachInfo(<a href="../../../../../com/baidu/mapapi/search/core/CoachInfo.html" title="com.baidu.mapapi.search.core中的类">CoachInfo</a>&nbsp;coachInfo)</pre>
</li>
</ul>
<a name="getBusInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/BusInfo.html" title="com.baidu.mapapi.search.core中的类">BusInfo</a>&nbsp;getBusInfo()</pre>
<div class="block">获取公交具体信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBusInfo(com.baidu.mapapi.search.core.BusInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusInfo</h4>
<pre>public&nbsp;void&nbsp;setBusInfo(<a href="../../../../../com/baidu/mapapi/search/core/BusInfo.html" title="com.baidu.mapapi.search.core中的类">BusInfo</a>&nbsp;busInfo)</pre>
</li>
</ul>
<a name="getInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructions()</pre>
<div class="block">获取该路段换乘说明</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该路段换乘说明</dd></dl>
</li>
</ul>
<a name="getVehileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehileType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRouteLine.TransitStep.StepVehicleInfoType</a>&nbsp;getVehileType()</pre>
<div class="block">获取本路段中交通方式的类型：1火车，2飞机，3公交，4驾车，5步行，6大巴</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWayPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWayPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;getWayPoints()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints()">RouteStep</a></code></strong></div>
<div class="block">返回路段所经过的地理坐标集合</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints()">getWayPoints</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>路段所经过的地理坐标集合</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MassTransitRouteLine.TransitStep.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html" target="_top">框架</a></li>
<li><a href="MassTransitRouteLine.TransitStep.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
